# my-web-app

./: .srinu.swp  007  1  1.txt  123  ATM Test case scenarios.xlsx  Bpl  December 4th DevOps  Devops.txt  Dockerfile  EKS-2048_game  GMR  JAVA  Jagan  Jenkins-ansible  Jenkins-decdemo  Jenkins-decnew  Jenkins-docker  Jenkins-port.txt  Jenkins-sonar-nexus-tomcat  JenkinsSiva  Jenkinsfile  Jenkinsfile007  Kavvu  Kiran  Kishore  KrishCDFile  Kubernateswork  Latha  Mani  Monoj  Nanna.txt  PREM JENKINS-DOCKER  RAj  README.md  Ranga  Ravisankar  SIVA.pem  SKK  Siva  (+300 more)
Ansible.info/: 1.ping.txt  11.gitclone.txt  12.index.html.txt  13.tomcat.txt  14.jenkins.txt  2.ping1.txt  3.file.txt  5.http1.txt  6.http_handler.txt  7.date.txt  8.copy.txt  9.loops.txt  ansible-stuff.txt  arun-ansible.txt  copy11.yml.txt  handlers.yml.txt  rollingupdates.yml.txt  tag.yml.txt  tomcat2.yml.txt
Docker.info/: D1.txt  D2.txt  D3.txt  D4.txt  D5.txt  arun-docker.txt  dockerfile-nexus.txt
Kubernetes(k8's)/: k8-masterhistory.txt  kubeadm-history-master.txt  one.txt  two.txt
Nexus.info/: arun-nexushistory.txt
Terraform.info/: 1.provider.tf.txt  10.conditions.tf.txt  11.locals.tf.txt  2.vpc.tf.txt  3.terraform outputs and interpolence.tf.txt  4.s3backendterraformstatefile.txt  5.remotestatelock.txt  6.variables.tf.txt  7.dev.tfvars.txt  8.workspace.tf.txt  9.loop.tf.txt  Terraform--credentials.txt  ec2.tf (1).txt  ec2.tf.txt
aaa/: ss.txt
maven.info/: maven-history.txt
sonarqube.info/jenkins.info/: jenkinshistory001.txt
src/main/webapp/: index.jsp
