pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Jenkins-decnew', url: 'https://github.com/Mahindranampally/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
          stage("docker-build"){
            steps{
                sh "docker build . -t  tomcat:venky"
                
            }
        }
         stage("docker push"){
            steps{
            withCredentials([string(credentialsId: 'mahindraid', variable: 'docker-hub')]) {
            sh "docker login -u mahindraid -p M@hin@g@27 "
           }
            sh "docker push mahindraid/dockerfirstfile:latest"

          }
        }
          stage("docker-deploy"){
            steps{
            withCredentials([string(credentialsId: 'mahindraid', variable: 'docker-hub')]) {
            sh "docker login -u mahindraid -p M@hin@g@27 "
           }
            sh "docker pull mahindraid/dockerfirstfile:latest"
            sh "docker run -itd --name mahi -p 130:8080   e54f868bc7d5  "
           }

        }
     
         stage("deploy-dev"){
             steps{
                 sshagent(['tomcat-new']) {
                 sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.5.1.203:/home/ec2-user/apache-tomcat-9.0.50/webapps/
                    
                    ssh ec2-user@10.5.1.203/home/ec2-user/apache-tomcat-9.0.50/bin/shutdown.sh
                    
                    ssh ec2-user@10.5.1.203 /home/ec2-user/apache-tomcat-9.0.50/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
