node{
    def pom = readMavenPom file: 'pom.xml'
    def mvnVersion = pom.version
   stage('SCM Checkout'){
        git branch: 'master', 
	        credentialsId: 'javahometech',
	        url: 'https://github.com/pavan9642/myweb.git'
   }
   stage('Maven Build'){
        def mvnHome = tool name: 'maven3', type: 'maven'
		sh "${mvnHome}/bin/mvn clean package"
		sh 'mv target/myweb*.war target/myweb.war'
   }
   stage('Build Docker Image'){
     sh "docker build -t pavankumar97/idea:${mvnVersion} ."
   }
   stage('Upload To DockerHub'){
     
      sh "docker login -u pavankumar97/idea Pavan@9642"
      sh "docker push pavankumar97/idea:${mvnVersion}"
   }
   
   stage('Deploy to Dev'){
       sshagent(['idid']) {
	   def dockeRm = "ssh ec2-user@172.31.14.131 docker rm -f myweb"
	   def dockeRun = "ssh ec2-user@172.31.14.131 docker run -d -p 2000:8080 --name myweb pavankumar97/idea:${mvnVersion}"
	   sh "${dockeRm}"
	   sh "${dockeRun}"	
	  }
   }
   
   stage('K8S Deploy'){
	sshagent(['K8S']) {
	   sh "scp -o StrictHostKeyChecking=no deployments.yml ec2-user@172.31.33.252:/home/ec2-user/"
	   try{
	     sh "ssh ec2-user@172.31.33.252 kubectl create -f /home/ec2-user/deployments.yml"
	   }catch(ex){
	     sh "ssh ec2-user@172.31.33.252 kubectl apply -f /home/ec2-user/deployments.yml"
	   }
	}
   }
}
	
