      Nanna 
..........................
1. ghee ....      3000
2. rice  ....     14400
3. jidipappu..    3000
4. oil            6000
5. kirana.....    7000
6  pedaolipayalu   900
7. bhabbai         3000
8. amaravthi       3500
9. nana photo      1200
10. cards           650
11. mutton adv     10000
12. Gas             2200
13. chicket adv     2000
14. krishna         6000 (curd, oil, pindimara)
15. curd adv        2000
16. vigtables       1950
17. satram         3000
18. milk             960
19. mallareddy      200
20. vanta adv      2000
21. babbhi         4000( lavanya 500)
22. glass plates   3540
23. gampalu        1000
24. cards           650
25. photo          1200
26. pullalu krishna 2000
27. Hari (tent) adv  2000
28. jangam devara    500
29. rice             2400
...........................
                     89850
.............................
30  Indhu              9890
31. Nanna Cleaning     42000
32.  Nanna Ambulance   1500
33.  Nanna Box         2400
34 . Nanna Cloths      2700
35. Nagu anna         93000
36. Naseer            13000(pending)
37. Tent House        12000 (Pending)
38. Barbar            
39. Akhilash          40000
40. vasu              55000
41.  Venkat (samanulu)      (Pending)
42.  mallareddy babhai  700      
43.   cleaning persons 2000  
44.    dondamudi tata        (Pending)
45.    devi            2000 (pinni , ramanamma) 
...........................................
                      366440
............................... ...........