pipeline{
    agent any
    stages{
        stage("git pull"){
            steps{
                git credentialsId: 'f46c0966-6cb0-4b93-a968-cf2557688000', url: 'https://github.com/Mahindranampally/myweb.git'
            }
        }
        stage("build"){
            steps{
                sh "mvn clean package"
            }
        }
        stage("docker"){
            steps{
                sh "docker build -t mahindraid/mahiapp:0.0.1" .
            }
        
        }
    }
}