<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>8.2.0</version>
	<name>Java Home myweb</name>
	<url>http://maven.apache.org</url>
	<properties>
                <docker.image.prefix>kammana</docker.image.prefix>
		<jdk.version>17.0.5</jdk.version>
                <spring.version>6.1.2.RELEASE</spring.version>
                <junit.version>5.11</junit.version>
                <log4j.version>1.2.17</log4j.version>
                <maven.compiler.source>17.0.5</maven.compiler.source>
		<maven.compiler.target>17.0.5</maven.compiler.target>
                <sonar.host.url>http://44.199.227.92:9000</sonar.host.url>
                <sonar.login>admin</sonar.login>
                <sonar.password>admin</sonar.password>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
<build>
    <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>17.0.5</source>
               <target>17.0.5</target>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.5</version>
            <configuration>
                <webResources>
                   <resource>
                      <directory>WebContent</directory>
                   </resource>
                </webResources>
                <useCache>false</useCache>
            </configuration>
         </plugin>
    </plugins>
  </build>
	<distributionManagement>
		 <snapshotRepository>
		    <id>nexusRepo</id>
		    <url>http://54.224.88.218:8081/repository/sample-snapshots/</url>
		 </snapshotRepository>
		<repository>
		    <id>nexusRepo</id>
		    <url>http://54.224.88.218:8081/repository/sample-release/</url>
		</repository>
  	</distributionManagement>
	<pluginRepositories>
	    <pluginRepository>    
		<id>maven1</id>
		<name>Maven.org</name>
		<url>http://repo1.maven.org/maven2</url>
	    </pluginRepository>
    </pluginRepositories>
</project>
