[root@ip-172-31-42-184 bin]# history
    1  yum install -y java-1.8.0-openjdk-devel.x86_64
    2  sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.54/bin/apache-tomcat-9.0.54.tar.gz
    3  ls
    4  tar -xvf apache-tomcat-9.0.54.tar.gz
    5  ls
    6  cd apache-tomcat-9.0.54/
    7  ls
    8  cd webapps/
    9  pwd
   10  cd ..
   11  ls -l
   12  chmod 777 webapps/
   13  cd webapps/
   14  ls
   15  ls
   16  ls
   17  cd ..
   18  ls
   19  cd bin
   20  ls
   21  ./startup.sh
   22  ls
   23  cd ..
   24  ls
   25  cd webapps/
   26  ls
   27  mv myweb-8.2.0 sarath
   28  ls
   29  cd ..
   30  pwd
   31  cd webapps/
   32  ls
   33  cd manager/
   34  ls
   35  cd META-INF/
   36  ls
   37  vi context.xml
   38  cd ../../..
   39  pwd
   40  ls
   41  cd conf/
   42  ls
   43  ls
   44  vi tomcat-users.xml
   45  cd ..
   46  cd bin
   47  ls
   48  ./shutdown.sh
   49  ./startup.sh
   50  ls
   51  cd ..
   52  ls
   53  cd conf/
   54  ls
   55  vi server.xml
   56  ls
   57  cd ..
   58  cd bin
   59  ./shutdown.sh
   60  ./startup.sh
   61  history
[root@ip-172-31-42-184 bin]#
